import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int rows = sc.nextInt();
		int columns = sc.nextInt();
		int arr[][] = new int[rows][columns];
		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < columns; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < columns; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}
		int odd=0,even=0;
		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < columns; j++) {
				if(arr[i][j]%2==0) {
					even++;
				}
				else {
					odd++;
				}
			}
		}
		System.out.println(even);
		System.out.println(odd);
	}
}
